<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/title_home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/recipesFragment"
        android:title="@string/title_recipes"
        android:icon="@drawable/ic_recipes" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/title_profile"
        android:icon="@drawable/ic_profile2" />
</menu>
